{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "ES6",
            "ES2017"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true
}
